<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Homepage -->
    <title>Home - Mi Gao</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="styles/screenstyle.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="styles/printstyle.css"
      type="text/css"
      media="print"
    />
  </head>
  <body>
    <nav class="navbar">
      <!--Navigation bar-->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="reference.html">References</a></li>
      </ul>
    </nav>
    <!--Title-->
    <header class="header" id="header-home-bg"><h1>Hello World</h1></header>
    <!--Main-->
    <main class="row">
      <section class="leftcolumn">
        <article class="card">
          <h2>
            Drone Footage Captures Deserted Boston University Campus During
            Coronavirus Pandemic (By Above Summit, Chris Palmer, and BU Today
            staff)
          </h2>
          <p>
            This video was presented to all BU terriers.
          </p>
          <section class="no-print">
            <video width="640" height="360" controls>
              <source src="audio/Drone.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </section>
        </article>
        <article class="card">
          <h2>
            Shia LaBeouf "Just Do It" Motivational Speech (Original Video by
            LaBeouf, Rönkkö & Turner)
          </h2>
          <p>
            My favorite youtube video as the gift for you.
          </p>
          <section class="no-print">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/ZXsQAXx_ao0"
              style="border: 0;"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </section>
        </article>
      </section>
      <aside class="rightcolumn">
        <section class="card">
          <h2>About Me</h2>
          <figure>
            <img
              class="headimg"
              src="img/icon_head.jpg"
              alt="icon_head"
              width="200"
              height="200"
            />
          </figure>
          <p>
            I am currently studying in BU for a master's degree in CS, fall
            2019; I am going to seek any chance of internship with such
            junior-level SDE and related positions for more challenges and
            knowledge. I am currently taking courses in ML and CLOUD. Hoping you
            have a nice day!
          </p>
        </section>
        <section class="card">
          <h2>Updates</h2>
          <p>
            This is my second homework. Here you can see some basic features
            work with HTML5. Also, I added some new features of CSS. You will
            see those effects here this time. The whole style I want to be clean
            and clear but not simple. So that I re-built the whole layout. For
            example, a better navigation bar, general grid, and background
            images. I did not spend time making font or text to be fancier; I am
            satisfied with them now so that I only changed the text color to be
            the most comfortable black color by the research. I planned to add
            the animation of the text in the next when we are allowed to use the
            frameworks.
          </p>
        </section>
      </aside>
    </main>

    <!--Footer-->
    <footer>
      <p>© 2020 Mi Gao</p>
      <p>
        Contact information:
        <a href="mailto:migao@bu.edu"> migao@bu.edu</a>.
      </p>
    </footer>
  </body>
</html>
